biotaphy.analyses.phylo\_beta\_diversity package
================================================

Submodules
----------

biotaphy.analyses.phylo\_beta\_diversity.phylo\_beta\_diversity module
----------------------------------------------------------------------

.. automodule:: biotaphy.analyses.phylo_beta_diversity.phylo_beta_diversity
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: biotaphy.analyses.phylo_beta_diversity
   :members:
   :undoc-members:
   :show-inheritance:
