
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>biotaphy.client.ot_service_wrapper package &#8212; BiotaPhy Python Library 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiotaPhy Python Library 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biotaphy-client-ot-service-wrapper-package">
<h1>biotaphy.client.ot_service_wrapper package<a class="headerlink" href="#biotaphy-client-ot-service-wrapper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biotaphy.client.ot_service_wrapper.open_tree">
<span id="biotaphy-client-ot-service-wrapper-open-tree-module"></span><h2>biotaphy.client.ot_service_wrapper.open_tree module<a class="headerlink" href="#module-biotaphy.client.ot_service_wrapper.open_tree" title="Permalink to this headline">¶</a></h2>
<p>Module for Open Tree of Life client</p>
<dl class="class">
<dt id="biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT">
<em class="property">class </em><code class="sig-prename descclassname">biotaphy.client.ot_service_wrapper.open_tree.</code><code class="sig-name descname">LABEL_FORMAT</code><a class="reference internal" href="../_modules/biotaphy/client/ot_service_wrapper/open_tree.html#LABEL_FORMAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents the label format constants used when calling induced subtree</p>
<dl class="attribute">
<dt id="biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT.ID">
<code class="sig-name descname">ID</code><em class="property"> = 'id'</em><a class="headerlink" href="#biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT.ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT.NAME">
<code class="sig-name descname">NAME</code><em class="property"> = 'name'</em><a class="headerlink" href="#biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT.NAME_AND_ID">
<code class="sig-name descname">NAME_AND_ID</code><em class="property"> = 'name_and_id'</em><a class="headerlink" href="#biotaphy.client.ot_service_wrapper.open_tree.LABEL_FORMAT.NAME_AND_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="biotaphy.client.ot_service_wrapper.open_tree.get_ottids_from_gbifids">
<code class="sig-prename descclassname">biotaphy.client.ot_service_wrapper.open_tree.</code><code class="sig-name descname">get_ottids_from_gbifids</code><span class="sig-paren">(</span><em class="sig-param">gbif_ids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biotaphy/client/ot_service_wrapper/open_tree.html#get_ottids_from_gbifids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biotaphy.client.ot_service_wrapper.open_tree.get_ottids_from_gbifids" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a GBIF ID : OTT_ID mapping dictionary</p>
<p>Calls the Open Tree ‘ottids_from_gbifids’ service to retrieve a mapping
dictionary from the Open Tree service where each key is one of the provided
GBIF identifiers and the value is the corresponding OpenTree id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gbif_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – A list of GBIF taxon ids.  They will be converted to
integers in the request</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Any GBIF taxon id that was not found will have a value of None</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mapping dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biotaphy.client.ot_service_wrapper.open_tree.induced_subtree">
<code class="sig-prename descclassname">biotaphy.client.ot_service_wrapper.open_tree.</code><code class="sig-name descname">induced_subtree</code><span class="sig-paren">(</span><em class="sig-param">ott_ids</em>, <em class="sig-param">label_format='name'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biotaphy/client/ot_service_wrapper/open_tree.html#induced_subtree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biotaphy.client.ot_service_wrapper.open_tree.induced_subtree" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a Newick tree containing the nodes represented by the ids</p>
<p>Calls the Open Tree ‘induced_subtree’ service to retrieve a tree, in Newick
format, containing the nodes represented by the provided Open Tree IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ott_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – A list of Open Tree IDs.  These will be converted to
integers in the request.</p></li>
<li><p><strong>label_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The label string format to use when creating the
tree on the server. (see: LABEL_FORMAT)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-biotaphy.client.ot_service_wrapper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-biotaphy.client.ot_service_wrapper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiotaPhy Python Library 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, BiotaPhy Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>